@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&family=Outfit:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-arabic: 'Cairo', sans-serif;
  --font-display: 'Outfit', sans-serif;

  /* Dark Theme Default */
  --background: 222 47% 11%;     /* #0f172a (slate-900) */
  --foreground: 210 40% 98%;     /* white */

  --card: 217 33% 17%;           /* #1e293b (slate-800) */
  --card-foreground: 210 40% 98%;

  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;

  --primary: 221 83% 53%;        /* #3b82f6 (blue-500) */
  --primary-foreground: 210 40% 98%;

  --secondary: 217 33% 17%;      /* slate-800 */
  --secondary-foreground: 210 40% 98%;

  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 65%;

  --accent: 217 33% 17%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;

  --border: 217 33% 17%;
  --input: 217 33% 17%;
  --ring: 221 83% 53%;

  --radius: 0.75rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-display);
  }
  
  /* Arabic text classes */
  .font-arabic {
    font-family: var(--font-arabic);
  }
}

/* Custom scrollbar for a "gamer" feel */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: hsl(var(--background));
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.5);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary));
}
